* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / H&M / 텍스처 재킷 / 59,000 / 090 095 100
0002 / H&M / 오버사이즈 데님 재킷 / 39,000 / 090 095 100
0003 / H&M / 오버사이즈 셔츠 재킷 / 39,000 / 090 095 100
0004 / H&M / 패딩 보머 재킷 / 39,000 / 090 095 100
0005 / 아디다스 / 쉐르파 자켓 / 149,000 / 090 095 100
0006 / 아디다스 / 쇼트 쉐르파 자켓 / 169,000 / 090 095 100
0007 / 아디다스 / 트렌치 코트 / 199,000 / S M L
0008 / 아디다스 / 라이트 보머자켓 / 189,000 / S M L
0009 / 아디다스 / 스타일 퍼 자켓 / 149,000 / S M L 
0010 / 아디다스 / 자켓 / 189,000 / S M L 
0011 / 아디다스 / 커버업 스웨트셔츠 / S M L 
0012 / 휠라 / FILA 헤리티지 아카이브 자켓 / 129,000 / 90 95 100
0013 / 휠라 / 여성 경량 쟈켓 / 49,000 / 90 95 100
0014 / 휠라 / STUDIO 리버시블 보아 자켓 / 159,000 / 90 95 100
0015 / 휠라 / 경량 하이브리드 패딩자켓 / 119,000 / 90 95 100
0016 / 휠라 / FILA 헤리티지 코듀로이 트랙 탑 / 79,000 / 90 95 100
+H&M 추가
0017 / H&M / 부클레 셔츠 재킷 / 59,900 / XS S M L
0018 / H&M / 오버사이즈 재킷 / 99,900 / XS S M L
0019 / H&M / 개더 슬리브 재킷 / 59,900 / XS S M L
0020 / H&M / 피티드 블레이저 / 39,900 / XS S M L
0021 / H&M / 숄 칼라 재킷 /  59,900 / XS S M L
0022 / H&M / 퀼티드 퍼프 재킷 / 59,900 / XS S M L
0023 / H&M / 바이커 재킷 / 199,000 / XS S M L