* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / 휠라 / 라글란 소매배색 크롭티 / 32,000 /  90 95 100 
0002 / 휠라 / 스몰 로고 와펜 긴팔티 / 49,000 / 90 95 100 
0003 / 휠라 / 뉴프렙 스몰 아치로고 스트라이프 럭비 티셔츠 / 49,000 / 90 95 100
0004 / H&M / 퍼프 슬리브 크롭트 탑 / 24,000 / 90 95 100
0005 / H&M / 롱 슬리브 저지 탑 / 14,000 / 90 95 100
0006 / H&M / 드로스트링 탑 / 17,000 / 90 95 100  
0007 / H&M / 크롭트 스웨트셔츠 / 19,900 / XS S M L 
0008 / H&M / 저지 크롭트 탑 / 19,900 / XS S M L 
0009 / H&M / 파인니트 가디건 / 14,900 / XS S M L
0010 / H&M / 리브니트 가디건 / 14,900 / XS S M L
0011 / H&M / 코튼 플란넬 셔츠 / 39,900 / XS S M L
0012 / H&M / 코튼 셔츠 / 29,900 / XS S M L
0013 / H&M / 울 블렌드 스웨터 / 79,900 / XS S M L
0014 / H&M / 리브니트 스웨터 / 49,900 / XS S M L
0015 / H&M / 와이드 스웨터 / 29,900 / XS S M L
0016 / H&M / 리브드 가디건 / 19,900 / XS S M L
0017 / H&M / 스웨터 / 34,900 / XS S M L
0018 / H&M / 캐시미어 스웨터 / 129,000 / XS S M L
0019 / H&M / 쇼트 가디건 / 39,900 / XS S M L
0020 / H&M / 트위스트 디테일 스웨터 / 34,900 / XS S M L