
* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류


0001 / 아디다스 / 프리미엄 스웨트팬츠 / 99,000 / 080 085 090 095
0002 / 아디다스 / 트라이컬러 스웨트팬츠 / 109,000 / 080 085 090 095
0003 / 아디다스 / UB 팬츠 CDR / 109,000 / 080 085 090 095
0004 / 휠라 / FILA 로고 져지팬츠 / 59,000 / 080 085 090 095
0005 / 휠라 / FILA 로고 져지팬츠 / 59,000 / 080 085 090 095
0006 / 휠라 / 로고 레이어링 팬츠 / 59,000 / 080 085 090 095
0007 / 휠라 / 유틸리티 조거 팬츠 / 69,000 / 080 085 090 095

