* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / 크록스 / 클래식 크록스 샌들 / 34,000 /  230 240 250 260 
0002 / 휠라 / 드리프터 크레마 / 39,000 / 220 230 240 250
0003 / 누오보 / 가또 2.5 / 39,000 / 220 230 240 250
0004 / 버켄스탁 / 아테네 / 179,000 / 220 230 240 250
0005 / 호킨스 / 플로라 / 49,000 / 220 230 240 250
0006 / 호킨스 / 멜로우 샌드 / 49,000 / 220 230 240 250
0007 / 호킨스 / 헤일리 / 45,000 / 230 235 240 245 250
0008 / 호킨스 / 차로 / 49,000 / 220 230 240 250 
0009 / 라코스테 / 크로코 슬라이드 319 4 / 59,000 / 220 230 240 250
0010 / 이파네마 / 브리지 샌들 (FEMALE) / 54,000 / 220 230 240 250 
0011 / 이파네마 / 리프 샌들 (FEMALE) / 53,000 / 220 230 240 250 
0012 / 이파네마 / 메쉬 V 플랫 (FEMALE) / 59,000 / 220 230 240 250 
0013 / 이파네마 / 아낫 러블리 X (FEMALE) / 37,000 / 220 230 240 250
0014 / 이파네마 / 클래스 위시 (FEMALE) / 49,000 / 220 230 240 250
0015 / 이파네마 / 프레쉬 (FEMALE) / 45,000 / 220 230 240 250 







