
* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류


0001 / 아디다스 / 부클 트랙자켓 / 129,000 / 090 095 100 105
0002 / 아디다스 / M 머스트해브 3ST 윈드 자켓 / 89,000 / 090 095 100 105
0003 / 아디다스 / 플래이어 3S 윈드브레이커 자켓 / 99,000 / 090 095 100 105
0004 / 휠라 / 헤리티지 3D 로고 자수 자켓 / 129,000 / 090 095 100 105
0005 / 휠라 / 헤리티지 3D 로고 자수 자켓 / 129,000 / 090 095 100 105

