
* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류


0001 / 아디다스 / 원팀 그래픽 티 / 39,000 / 090 095 100 105
0002 / 아디다스 / M 워드 루즈 롱타이츠 / 49,000 / 090 095 100 105
0003 / 아디다스 / M WWS 롱슬리브 티 / 39,000 / 090 095 100 105
0004 / 아디다스 / BOS 긴팔 싱글 저지 / 49,000 / 090 095 100 105
0005 / 휠라 / FILA SPORTS 긴팔티 / 39,000 / 090 095 100 105
0006 / 휠라 / FILA SPORTS 긴팔티 / 39,000 / 090 095 100 105


