* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / 휠라 / 루즈핏 롱기장 원피스 / 79,000 /  90 95 100 
0002 / 휠라 / 헤리티지 소매테잎 원피스 / 79,000 / 90 95 100 
0003 / 휠라 / 휠라휠라 테잎 후드 원피스 / 79,000 / 90 95 100   	
0004 / 휠라 / 밍크 리니어 여성 원피스 / 42,000 / 90 95 100 
0005 / 휠라 / 여성용 드랍숄더 넥 포인트 원피스 / 35,000 / 90 95 100
0006 / 휠라 / 인핏 모노 후디 원피스 / 39,000 / 90 95 100
0007 / 휠라 / STUDIO 테잎 스커트 / 69.000 / 90 95 100
0008 / 휠라 / 헤리티지 롱 스커트 / 49,000 / 90 95 100
0009 / 휠라 / 헤리티지 3단블럭 원피스 / 69,000 / 90 95 100
0010 / 휠라 / 인핏 모노 로고테잎 스커트 / 32,000 / 90 95 100
0011 / 휠라 / 니트 여성 스커트 / 32,000 / 90 95 100
0012 / 휠라 / 밍크 여성 후디 원피스 / 42,000 / 90 95 100 
0013 / 휠라 / 코듀로이 스커트 / 59,000 / 90 95 100
0014 / 휠라 / 헤리티지 주름 스커트 / 59,000 / 90 95 100
0015 / 휠라 / 밍크 여성 스커트 / 32,000 / 90 95 100 
0016 / GUESS / 여성 긴소매 데님 원피스 / 168,000 / S M L
0017 / GUESS / 여성 브이넥 타이트 골지원피스 / 160,200 / S M L
0018 / GUESS / [수지착용]여성 페이퍼백 데님 스커트 / 128,000 / S M L