
* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류


0001 / 휠라 / 사이드 컬러 배색 숏팬츠 / 49,000 / 080 085 090 095
0002 / 휠라 / 기능성 냉감 스트레치 반바지 / 49,000 / 080 085 090 095
0003 / 나이키 / 나이키코트 플렉스 슬램 / 85,000 / 080 085 090 095
0004 / 나이키 / 나이키 드라이 핏 레이건스 쇼츠 / 99,000 / 080 085 090 095
0005 / 아디다스 / M 머스트해브 3ST 웜업 쇼트 / 49,000 / 080 085 090 095
0006 / 아디다스 / 3스트라이프 쇼츠 / 90,000 / 080 085 090 095
0007 / 아디다스 / 3ST 쇼츠 / 69,000 / 080 085 090 095


