* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / 게스 / 여성 L톤 슬림스트레이트 / 89,000 /  24 25 26 27 28 29
0002 / 게스 / 여성 쿨맥스 L톤 밑단 사선커팅 슬림스트레이트 / 89,000 /  24 25 26 27 28 29
0003 / 게스 / 여성 밑단 절개포인트 크롭 슬림 스트레이트 / 148,000 / 24 25 26 27 28 29
0004 / 게스 / 여성 원워시 슬림스트레이트 / 168,000 / 24 25 26 27 28 29
0005 / 게스 / 여성 블랙 슬림스키니 / 89,000 / 24 25 26 27 28 29
0006 / 게스 / 여성 M톤 와이드 / 168,000 / 24 25 26 27 28 29
0007 / 게스 / 여성 원워시 슬림 붓컷 / 168,000 / 24 25 26 27 28 29
0008 / 휠라 / FILA 여성 베이직 트레이닝 팬츠 / 49,000 / 24 25 26 27 28 29
0009 / 휠라 / 파이핑 리니어 팬츠 / 59,000 / 24 25 26 27 28 29
0010 / 휠라 / 휠라 테잎시리즈 조거팬츠 / 59,000 / 24 25 26 27 28 29
0011 / 휠라 / 라이프웨어 밍크 여성 하의 /29,000 / 24 25 26 27 28 29
0012 / 휠라 / FILA 테이피 트레이닝 팬츠 / 59,000 / 24 25 26 27 28 29
0013 / 휠라 / FILA 헤리티지 코듀로이 팬츠 / 59,000 / 24 25 26 27 28 29
0014 / 아디다스 / 슈퍼스타 팬츠 PB / 79,000 / 24 25 26 27 28 29
0015 / 아디다스 / R.Y.V 카고 팬츠 / 99,000 / 24 25 26 27 28 29