
* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류


0001 / 휠라 / EXPLORE 우븐 포켓 반팔 티 / 39,000 / 090 095 100 105
0002 / 휠라 / EXPLORE 우븐 포켓 반팔 티 / 39,000 / 090 095 100 105
0003 / 아디다스 / 티 M / 49,000 / 090 095 100 105
0004 / 아디다스 / 립 디테일 티 / 55,000 / 090 095 100 105
0005 / 생로랑 / 생로랑 반팔 티셔츠 / 198,000 / 090 095 100 105
0006 / 메종키츠네 / 20SS 폭스 빅 패치 반팔티셔츠 블랙 남성 / 163,000 / 090 095 100 105


