* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / 휠라 / 리니어 로고 반팔티 / 29,000 /  80 85 90 95 100 
0002 / 휠라 / 뉴 컬러 블럭 반팔티 / 49,000 / 80 85 90 95 100 
0003 / 휠라 / 마블 그래픽 반팔티 / 39,000 / 80 85 90 95 100 
0004 / 휠라 / 휠라 X doowop 다이빙 인 썸머 맨 / 39,000 / 90 95 100 
0005 / 휠라 / 휠라 X HailHailLab 삘삘이의 여름 / 39,000 / 90 95 100
0006 / 휠라 / <휠라 X 슈퍼막셰> 도넛 티셔츠 / 39,000 / 90 95 100
0007 / 휠라 / <휠라 X 슈퍼막셰> F로고 티셔츠 / 39,000 / 90 95 100
0008 / 휠라 / <FILA STUDIO> 자가드 RS / 39,000 / 90 95 100
0009 / 휠라 / 라글란 배색 크롭 반팔티 / 29,000 / 90 95 100
0010 / H&M / 프린트 티셔츠 / 19,000 / XS S M L 
0011 / H&M / 리브 니트 크롭트 탑 / 19,000 / XS S M L
0012 / H&M / 리브니트 탑 / 29,000 / XS S M L
0013 / H&M / 버클 디테일 브라렛 / 12,900 / XS S M L
0014 / H&M / 저지 크롭트 탑 / 7,900 / XS S M L
0015 / H&M / 와이드 저지 탑 / 14,900 / XS S M L
0016 / 아디다스 / 크롭 탑 / 39,000 / XS S M L
0017 / 아디다스 / 3D 트레포일 티 / 49,000 / XS S M L
0018 / 아디다스 / 보이프렌드 티 / 49,000 / XS S M L
0019 / GUESS / 여성 더블테두리▽ 반팔티 / 28,000 / S M L
0020 / GUESS / 여성 빗살GUESS 반팔티 / 28,000 / S M L
0021 / GUESS / [수지착용]여성 스퀘어넥 셔링 블라우스 / 138,000 / S M L