* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / 반스 / 컬러 띠어리 Old Skool 올드스쿨 / 69,000 / 220 230 240 250 260 270
0002 / 반스 / 애너하임 Old Skool 올드스쿨 36 DX / 129,000 / 220 230 240 250 260 270 
0003 / 반스 / 컬러 띠어리 체커보드 Authentic 어센틱 / 59,000 / 220 230 240 250 260 270
0004 / 반스 / 클래식 스포츠 Era 에라 / 65,000 / 220 230 240 250 260 270
0005 / 반스 / 페인트 드립 체커보드 클래식 Slip-on 슬립온 / 69,000 / 220 230 240 250 260 270 
0006 / 반스 / 스웨이드 볼드 엔아이 / 79,000 / 220 230 240 250 260 270
0007 / 반스 / 체커보드 클래식 Slip-on 슬립온 뮬 / 59,000 / 220 230 240 250 260 270
0008 / 휠라 / 휠라 범퍼 뮬 ver 2 / 39,000 / 220 230 240 250 260 270
0009 / 휠라 / 클래식보더 OG 뮬 / 45,000 / 220 230 240 250 260 270 
0010 / 아디다스 / VS 셋 뮬 / 55,000 / 220 230 240 250 260 270
0011 / 컨버스 / 척 70 옥스 / 89,000 / 220 230 240 250 260 270
