* 이미지 파일명 작성시
메인 - 남자:1 여자:2 키즈:3 세일:4
서브 - 의류:1 신발:2 잡화:3 용품:4
서브2 - ㄱㄴㄷ순
예) 구두:1 샌들:2 스포츠:3 운동화:4 캐주얼:5   꿀팁(폴더에서 파일명 이름순으로 정렬)

예)  메인_서브_서브2_번호   /   1_2_3_0001.jpg >> 남성신발 스포츠 0001번 이미지


파일명  /  브랜드  /  상품명  /  가격  /  사이즈 종류

0001 / 휠라 / 웨하스 맨투맨 / 69,000 /  90 95 100 
0002 / 휠라 / 빈티지라벨 후디 / 69,000 / 90 95 100
0003 / 휠라 / 오버핏 스몰리니어 맨투맨 / 49,000 / 90 95 100
0004 / 휠라 / FILA SPORTS 후디 / 69,000 / 90 95 100
0005 / 휠라 / 비엘라 오버핏 맨투맨 / 49,000 / 90 95 100 
0006 / 휠라 / 3D 비엘라 리니어 맨투맨 / 59,000 / 90 95 100 
0007 / 휠라 / 라이프웨어 밍크 여성상의 / 39,000 / 90 95 100 
0008 / 휠라 / 오버핏 스몰 슈티 후디 / 69,000 / 90 95 100 
0009 / 휠라 / 헤리티지 하프집업 3단배색 맨투맨 / 69,000 / 90 95 100
0010 / 휠라 / 스몰 로고 맨투맨 / 49,000 / 90 95 100 105 
0011 / 휠라 / FILA 소매 블러킹 후드티 / 69,000 / 90 95 100 
0012 / 휠라 / 레인보우 후드 맨투맨 / 59,000 / 90 95 100
0013 / 휠라 / 헤리티지 멀티 3단블럭 후드 / 59,000 / 90 95 100
0014 / 휠라 / 크레마 보아 여성 후디 맨투맨 / 59,000 / 90 95 100
0015 / 휠라 /STUDIO 스몰리니어 테잎 맨투맨 / 49,000 / 90 95 100
0016 / 휠라 / 미니와펜 후드 맨투맨 / 59,000 / 90 95 100
0017 / 휠라 / <Project 7> 플리스 맨투맨 / 69,000 / 90 95 100 